# nuonuo

./: pom.xml
src/main/java/com/example/nuonuo/: NuonuoApplication.java  ServletInitializer.java
src/main/java/com/example/nuonuo/SAsubscribe/: BizContent.java  SACsubJsonRootBean.java
src/main/java/com/example/nuonuo/controller/: ExcelListener.java  SaticScheduleTask.java  ShougongController.java  TestController.java  TokenController.java
src/main/java/com/example/nuonuo/entity/: AppleYM.java  Msc.java  Ptt.java  Putian.java  RetailTianrun.java  Skd.java  TData.java  User.java  Zyou.java
src/main/java/com/example/nuonuo/entity/Ekanya/EpatienCZ/: EpatienCZ.java  EpatienCZData.java  Operator.java  TargetPatient.java
src/main/java/com/example/nuonuo/entity/Ekanya/Esale/: ESaleData.java  ESaleRoot.java  PaymentItems.java
src/main/java/com/example/nuonuo/entity/Ekanya/EsingleUser/: Error.java  EuserSingle.java  EuserSingleData.java
src/main/java/com/example/nuonuo/entity/Ekanya/Euser/: CheckInOperator.java  Consultant.java  Data.java  Doctor.java  Euser.java  FamilyAddress.java  FirstDoctor.java  FreeField.java  Nurse.java  Operatory.java  Patient.java  Source.java  Telephones.java
src/main/java/com/example/nuonuo/entity/Ekanya/Eyuangong/: Eyuangong.java
src/main/java/com/example/nuonuo/entity/Ekanya/EyuyueByID/: EyuyueByID.java  EyuyueData.java  Procedures.java
src/main/java/com/example/nuonuo/entity/Ekanya/EzhangdanByOfficeIdANDTIME/: EZDData.java  EZDItems.java  EzhangdanByOfficeIdANDTIME.java
src/main/java/com/example/nuonuo/entity/Ekanya/EzhifuDetailByID/: EzhifuDetailByID.java  EzhifuDetailData.java
src/main/java/com/example/nuonuo/entity/Ekanya/EzhifudanByOfficeIdANDTIME/: EzhifFreeFields.java  EzhifuData.java  EzhifuItems.java  EzhifudanByOfficeIdANDTIME.java
src/main/java/com/example/nuonuo/entity/Kcjson/: Kcjson.java
src/main/java/com/example/nuonuo/entity/Meituan/: CategoryOpenDTO.java  DeliveryOrderDTO.java  DeliveryOrderItemDTO.java  DeliveryOrderItemDetailDTO.java  GoodsOpenDTO.java  MeituanPeiSong.java  MultiUnitAmountOpenDTO.java  OpenOppositeOrgDTO.java  OrgAddressOpenDTO.java  OrgOpenDTO.java  UnitOpenDTO.java  WarehouseOpenDTO.java
src/main/java/com/example/nuonuo/entity/Meituan/Caigou/: CrateStockInItemDetailDTO.java  ScmChainCreateStockPurchaseInRequest.java
src/main/java/com/example/nuonuo/entity/Meituan/Chaidan/: MeituanPeisongChaidanDTO.java  SpiltDeliveryOrderDetailDTO.java
src/main/java/com/example/nuonuo/entity/Meituan/PeisongFaHuo/: DeliveryItemDetailDTO.java  ScmChainDeliveryDeliveryOrder1Request.java
src/main/java/com/example/nuonuo/entity/hongren/chukufahuomix/: DeliveryOrder.java  DeliveryRequirements.java  ExtendProps.java  OrderLine.java  OrderLines.java  ReceiverInfo.java  Request.java  SenderInfo.java
src/main/java/com/example/nuonuo/entity/hongren/chukuqr/: DeliveryOrder.java  ExtendProps.java  Item.java  Package.java  Request.java
src/main/java/com/example/nuonuo/entity/hongren/chukure/: HrchukuReturn.java
src/main/java/com/example/nuonuo/entity/hongren/rukufahuo/: DeliveryOrder.java  DeliveryRequirements.java  ExtendProps.java  OrderLine.java  RFRequest.java  ReceiverInfo.java  SenderInfo.java
src/main/java/com/example/nuonuo/entity/hongren/rukuqr/: Batch.java  EntryOrder.java  OrderLine.java  OrderLines.java  Request.java
src/main/java/com/example/nuonuo/entity/hongren/wmsreturn/: HongrenWMSddAfter.java
src/main/java/com/example/nuonuo/entity/mida/batchcukundtail/: BatchSkuCukun.java  WarehouseStockBatchBo.java
src/main/java/com/example/nuonuo/entity/msc/: MscJB.java  MscMX.java  Mscpp.java
src/main/java/com/example/nuonuo/entity/shoukd/: ArapMultiSettleDetails.java  BankAccount.java  BusiType.java  Currency.java  Department.java  Details.java  Dto.java  Partner.java  Person.java  SKRoot.java  SettleStyle.java  VoucherState.java  VoucherType.java
src/main/java/com/example/nuonuo/entity/tiancai/: TCBHDData.java  TCCKData.java  TCMDData.java  TCZXData.java  TcBHDresult.java  TcCKresult.java  TcMDresult.java  TcZXresult.java  TcchukuReturn.java  TcchukuReturnDetail.java
src/main/java/com/example/nuonuo/entity/tiancaicg/: Tccg.java  TccgDetail.java
src/main/java/com/example/nuonuo/entity/tiancaichukureturn/: TcZXCHUKUReturn.java  TcZXCHUKUReturnDetail.java
src/main/java/com/example/nuonuo/entity/tiancaiqitadd/: TcWXZXdetail.java  TcWXZXresult.java
src/main/java/com/example/nuonuo/entity/xcx/: SaleOrderDetails.java  Subscriptions.java  XcxSaParam.java
src/main/java/com/example/nuonuo/entity/xcxpu/: Dto.java  VoucherDetails.java  XcxPuParam.java
src/main/java/com/example/nuonuo/mapper/: orderMapper.java  zhongtaiMapper.java
src/main/java/com/example/nuonuo/saentity/: BusinessType.java  Clerk.java  Customer.java  Data.java  DataSource.java  Department.java  Inventory.java  InvoiceType.java  IsCancel.java  JsonRootBean.java  LogisticsStatus.java  RdStyle.java  ReciveType.java  RefundDifferenceFlag.java  SaleDeliveryDetails.java  SaleInvoiceMedia.java  SettleCustomer.java  Unit.java  VoucherState.java  Warehouse.java
src/main/java/com/example/nuonuo/service/: BasicService.java  TokenService.java
src/main/java/com/example/nuonuo/service/impl/: BasicServiceImpl.java  TokenServiceImpl.java
src/main/java/com/example/nuonuo/utils/: AESUtil.java  AESUtils.java  CryptAES.java  DateUtil.java  Des.java  Ekanya.java  EncryptUtil.java  HttpClient.java  ImageUtils.java  ImgUU.java  MapToJson.java  Md5.java  MeiTuanUtil.java  Mida.java  NuonuoTest.java  ObjectToXmlConverter.java  QimenUtils.java  SignUtil.java  SwingTest.java  XmlToObjectConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: orderMapper.xml  zhongtaiMapper.xml
src/main/resources/templates/: excel.html
src/main/resources/templates/sccode/: form.jsp  openRecode.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/: excel.jsp  fail.jsp  form.jsp  openRecode.jsp  result.jsp
src/test/java/com/example/nuonuo/: NuonuoApplicationTests.java
(+11 files in other folders)
