server.servlet.context-path=/
server.port=${port:9991}
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/

#sqlserver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#bendi-test
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData222980_000001
#周代勇的
#002 账套是 UFTData354152_000002 (9997) 其他不变，但是要改 端口啊 前端页面的端口 也要改哦 ！  UFTData754505_000001 (9998)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData354152_000002

#guosha1
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData060166_000001
#guosha2
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData094227_300002

#HUAWEI
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=yangji_zhongtai_001


spring.datasource.username=sa
# 周代勇 导入excel 收款单的
#spring.datasource.password=Qwe123456@
# 华为云
spring.datasource.password=6236146xJJ

#spring.datasource.password=sa123456  #本地
#spring.datasource.password=85005935SAsa  #国莎？


spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
spring.datasource.maxWait=60000


mybatis.type-aliases-package=com.example.nuonuo.saentity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

java.nio.charset.Charset=UTF-8
spring.mandatory-file-encoding=UTF-8