server.servlet.context-path=/
server.port=${port:8899}
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=/WEB-INF/img/

#sqlserver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#nuonuo
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData450535_000001

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
spring.datasource.maxWait=60000

mybatis.type-aliases-package=com.example.nuonuo.entity
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB