server.servlet.context-path=/
server.port=${port:9998}
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/

#sqlserver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#bendi-test
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData222980_000001

#周代勇的
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData754505_000001

#guosha1
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData060166_000001

#guosha2
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData094227_300002

#nuonuo
#spring.datasource.url=jdbc:sqlserver://rm-8vb0g2afiw02k6y11.mssql.zhangbei.rds.aliyuncs.com:3433;DatabaseName=uftdata991228_000008

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#tplus
#*FqtP($Yx7@


spring.datasource.username=sa
# 周代勇 导入excel 收款单的
spring.datasource.password=Qwe123456@

# spring.datasource.password=sa123456  #本地
#spring.datasource.password=85005935SAsa
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
spring.datasource.maxWait=60000

mybatis.type-aliases-package=com.example.nuonuo.entity
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB